#headline {
  background: #021f59;
  height: 40em;
}

#headline h1 {
  font-size: 50px;
  font-weight: bold;
  color: #38bdff;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
}

#quality {
  color: white;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 0;
  font-size: 12px;
}

#lorem {
  text-align: center;
  padding: 0 0 120px 0;
  margin-bottom: 50px;
  color: white;
}

#headline a {
  color: #38bdff;
  float:right;
  position: relative;
  top: -9em;
  left: -25em;
  border-bottom: 2px dashed #38bdff;
}

label, p, a, h1, div {
  font-family: Roboto, sans-serif;
}

.tab-wrap {
  width: 50%;
  margin-left: 25%;
  float: center;
  position: relative;
  display: flex;
  top: -95px;
}

input[type=radio][name=tabs] {
  position: absolute;
  z-index: -1;
}
input[type=radio][name=tabs]:checked + .tab-label-content label {
  color: #002f9d;
  font-weight: bold;
  font-size: 20px;
}
input[type=radio][name=tabs]:checked + .tab-label-content .tab-content {
  display: block;
}
input[type=radio][name=tabs]:nth-of-type(1):checked ~ .slide {
  left: calc((100% / 3) * 0);
}
input[type=radio][name=tabs]:nth-of-type(2):checked ~ .slide {
  left: calc((100% / 3) * 1);
}
input[type=radio][name=tabs]:nth-of-type(3):checked ~ .slide {
  left: calc((100% / 3) * 2);
}
input[type=radio][name=tabs]:first-of-type:checked ~ .slide {
  left: 0;
}

label {
  cursor: pointer;
  color: gray;
  background-color: white;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 56px;
  transition: color 0.2s ease;
  width: 100%;
  border-right: 1px solid lightgray;
}

.slide {
  background: #38bdff;
  width: calc(100% / 3);
  height: 4px;
  position: absolute;
  left: 0;
  top: calc(100% +4px);
  transition: left 0.3s ease-out;

}

.tab-label-content {
  width: 100%;
  

}
.tab-label-content .tab-content {
  position: absolute;
  background-color: white;
  width:100%;
  height:16em;
  display:none;  
  left:0;  /*to keep the tab content under the tabs the entire time!*/
    
}

#girl{
    padding-top: 1em;
}

.tabgrid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10em,11em ));
    column-gap: 5em;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 800px) {
  h1 {
    padding: 40px 0 90px 10%;
  }

  .tab-wrap {
    width: 80%;
    margin-left: 10%;
    top: -106px;
  }
}

}




@media only screen and (max-width: 1200px){
.tabgrid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10em,11em ));
    column-gap: 5em;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    }}
    



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .tabgrid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(5em,6em ));
    column-gap: 5em;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    }
    
    #lorem{
        text-align: center;
    padding: 0 0 80px 0;
    margin-bottom: 80px;
    color: white;
    }
    
   #headline {
  background: #021f59;
  height: 50em;
}
}

@media only screen and (max-width: 640px) {
    .tabgrid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(4em,5em ));
    column-gap: 5em;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    font-size: 15px;

    }
    
    #lorem{
        text-align: center;
    padding: 0 0 80px 0;
    margin-bottom: 80px;
    color: white;
    }
    
   #headline {
  background: #021f59;
  height: 50em;
}
}




/*# sourceMappingURL=indexscss.css.map */
