/*some imports for fonts, color variables*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
:root{
    --blue:#002f9d;
    --darkblue:#021f59;
    --lightblue:#38bdff;
}
/**/


body {
  margin: 0;
  padding: 0;
}

/*navigation*/

 .img img{
  width: 60px;
  height: 60px;
  display: inline-block;
  float:left;
 background-repeat: no-repeat;
 object-fit: contain;
     padding-top: 10px;
     padding-left: 100px;
}

.container .login{
    padding-right: 120px;
}


@media screen and (max-width: 1024px) {
.container {
width: 33.33%;
}
}

@media screen and (max-width: 768px) {
.container {
width: 50%;
}
}

@media screen and (max-width: 414px) {
.container {
width: 100%;
}
}


.login a{
    float:right;
    color: gray;
    padding-top: 30px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
}

.login a:hover{
   color: #ccc;  
} 

.language img{
    float:right;
    height: auto;
    width: auto;
    padding-right: 70px;
    padding-top: 32px;
    display: inline-block;
}

.topnav{
    padding-left: 120px;

}

.topnav a{
    float:left;
    color:var(--blue);
    text-align: center;
    text-decoration: none;
    padding: 30px 16px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;

    
}

.topnav a:hover{
    color: gainsboro;
    
}

/*carousel and elements*/

.prev{
    position: absolute; 
    width: 38px;
    height: 38px;
    cursor: pointer;
    margin: 0 auto;
    right: 170px;
    top:40%;
    
    border: 0.5px solid #bac5cd;
    border-radius: 100%;  
}

.prev:before{
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    margin: 0 auto;
    left: 4px;
    right: 0;
    top: 14px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
}


.next{
    position: absolute; 
    width: 38px;
    height: 38px;
    cursor: pointer;
    margin: 0 auto;
    right: 100px;
    top:40%;
    border: 0.5px solid #bac5cd;
    border-radius: 100%;  

}

.next:before{
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    margin: 0 auto;
    left: 0px;
    right: 4px;
    top: 14px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(225deg);
}


.slides{
    display:none;
}

#deals{
    position: absolute;
    top: 34%;
    left: 20%;;
}



#deals h1{
    color: white; 
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    margin:auto;
}

#deals p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    position: absolute;
    top:83%;
    left: 2px;
}

#deals button{
    background-color: var(--blue);
    border:none;
    padding: 14px 40px;
    font-size: 18px;
    color:white;
    font-family: 'Open Sans' , sans-serif;
    font-weight: bold;
    position: absolute;
    top: 180px;
}

#deals button:hover{
   box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}

#feats{
    margin: 0 auto;
    padding-top: 20px;
}

#feats p{
    color: gray; 
    font-family: 'Open Sans', sans-serif;
    font-weight: 500; 
    text-align: center;
    margin:0;
}

#feats h1{
    color: var(--blue);
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    text-align: center;
    margin: 0;
}

#grid1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding-top: 2%;
    grid-row-gap: 30px;
}

#grid1 .headlines{
    color: var(--blue);
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    margin:0;
}

#grid1 p{
    color: var(--blue);
    font-family: 'Open Sans', sans-serif;

}


/*OFFERS*/

#offers{
    background-color: var(--blue); 
    
}

#offershead{
    color: white;
    font-family: 'Opens Sans' , 'sans-serif';
    font-size:20px;
    padding-top: 2em;
    padding-left: 22.5em;
    margin-bottom: 0;
    
}

#grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em,15em ));
    column-gap:1rem;
    padding-top:1em;
    height:20em;
    justify-content: center;
    justify-items: center;
    align-items: center;

}

#grid2 .obuttons{
    display: inline-block;
    height: 20em;;
    width: 18em;
    border:none;
    background-color: white;
    padding: 0;
    margin: 0;
    
}

#grid2 .obuttons:hover{
   box-shadow: 0px 2px yellow;
    cursor:pointer;
}

    
}
#grid2 img{
    display:block;
}

#grid2 p{
    color: var(--blue);
    margin: 0;
    font-family: 'Opens Sans' , 'sans-serif';
    font-size: 1rem;
    color: #021f59;

}

#grid2 h3{
    color:var(--blue);
    margin:0;
    font-family: 'Opens Sans' , 'sans-serif';
    font-weight: bold;
    font-size: 1.5em;
    color: #021f59;
}
#grid2 h2{
    color:var(--blue);
    font-family: 'Opens Sans' , 'sans-serif';
    padding-top:0;
}


/*more footer*/

#more{
    text-align: center;
    font-family: 'Opens Sans' , 'sans-serif';
    font-size: 2em;
}

#more p{
    color:var(--blue);
}

#more a{
    color: var(--blue);
    border-bottom: 2px dashed var(--blue);
    font-weight: bold;
}
#more a:hover{
    cursor:pointer;
    
}


/*social section*/

.socialgrid{
    display:grid;
    background-color: var(--blue);
    width:100%;
    grid-template-columns: repeat(auto-fit, minmax(15em,29em ));
    align-items: center;
    column-gap: 3em;
    
    
}


    
    
}




input[type=text], input[type=submit] { 
  padding: 12px;
  margin: 8px 0;
  border:none;
  border-bottom: 1px solid white;
  color:black;
  background-color: var(--blue);
  font-family: sans-serif;
  
}

input[type=submit] {
  background-color: var(--blue);
  color: white;
  border: none;
  border-bottom: 1px solid white;
  position: absolute;
  
  
}

.submitcontainer{
    display: inline-block;
}

.socialgrid p{
    color:ghostwhite;
    font-family: sans-serif;
    font-size: 1.2em;
    display:inline-block;
}

.socialcircle{
    border: 1px solid white;
    border-radius: 100%;
    float: right;
    margin: 10px;
    width: 50px;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}


/*payment section*/

.paymentdiv{
    display:grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    height: 3em;
}

.paymentdiv img{
    padding-left: 3em;
    filter: grayscale(1);
    filter: contrast(0);
}

.paymentdiv a{
    padding-right: 3em;
    cursor: pointer;
    
}



